<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age_calculator</title>
  <!-- Custom css -->
  <link rel="stylesheet" href="age.css">
  <!-- Google icon -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
  <section class="hero">
    <div class="container">
      <h1>Age Calculator</h1>
      <div class="input-feld">
        <input type='date' name="year" id="input-box" placeholder="Year">
      </div>
      <button onclick="calculateAge()" class="btn-out" type="submit">Calculate Age</button>
      <div class="number-box">
        <button id="btn1">Month</button>
        <button id="btn2">Date</button>
        <button id="btn3">Year</button>
      </div>
  </div>
  </section>
  <script src="./age.js"></script>
</body>
</html>